# mod-civi-template-worldbox

./: Example_Civilization.csproj  Example_Civilization.sln  Info.txt  README.md  mod.json
Code/: Main.cs  MoreRaces2.cs  MoreRacesBuilds.cs  MoreRacesButtons.cs  MoreRacesKingdoms.cs  MoreRacesRaceLibrary.cs  MoreRacesRaces.cs  MoreRacesTab.cs  ResourcesHelper.cs
